\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project report}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 1}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 1 - Answers}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coverage and mate pairs on the IGV\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coverage_matepairs}{{1}{4}{Coverage and mate pairs on the IGV\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Long deletion\relax }}{4}{figure.caption.3}}
\newlabel{fig:pairs}{{2}{4}{Long deletion\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Small deletion\relax }}{5}{figure.caption.4}}
\newlabel{fig:small_del}{{3}{5}{Small deletion\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Long insertion\relax }}{5}{figure.caption.5}}
\newlabel{fig:long_insertion}{{4}{5}{Long insertion\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part 2}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part 2 - Answers}{6}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/physical.py}{6}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/sequence.py}{6}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Physical and genetic coverage\relax }}{7}{figure.caption.6}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/insert.py}{7}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The length of the inserts has been calculated with this image as a reference\relax }}{8}{figure.caption.7}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/insert\textunderscore mean\textunderscore sd.py}{9}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/deviations.py}{9}{lstlisting.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot for length of inserts\relax }}{11}{figure.caption.8}}
\newlabel{img:plot}{{7}{11}{Plot for length of inserts\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces All tracks required by Part 2 of practicals\relax }}{11}{figure.caption.9}}
\newlabel{img:all_tracks}{{8}{11}{All tracks required by Part 2 of practicals\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}References}{12}{subsection.1.5}}
\@setckpt{res/listOfSections}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
